name: flutter_app
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  animated_textformfields: ^1.0.1
  animations: ^2.0.2
  audio_wave: ^0.1.2
  auto_route: ^1.0.2
  auto_route_generator: ^1.0.2
  better_player: ^0.0.31
  cached_network_image: ^2.5.1
  calendar_views: ^0.5.2
  carousel_pro: ^1.0.0
  carousel_slider: ^4.0.0
  circular_countdown_timer: ^0.2.0
  circular_reveal_animation: null
  cloud_firestore: ^0.16.0
  contained_tab_bar_view: ^0.8.0
  cupertino_icons: ^1.0.4
  dartz: ^0.10.1
  date_format: null
  device_preview: 
  dio: ^3.0.10
  dotted_border: ^2.0.0+2
  expansion_card: ^0.1.0
  file_picker: ^2.1.7
  firebase_auth: ^0.20.0
  firebase_core: ^0.7.0
  flushbar: ^1.9.1
  flutter_bloc: ^8.0.1
  flutter_cached_pdfview: ^0.3.5
  flutter_filereader: ^3.0.0
  flutter_link_preview: ^1.5.6
  flutter_linkify: null
  flutter_neumorphic: ^3.2.0
  flutter_share_me: null
  flutter_svg: any
  font_awesome_flutter: ^9.2.0
  form_validators: null
  freezed_annotation: ^0.15.0
  geocoder:
    git:
      url: https://github.com/abisoft11/flutter_geocoder
  geolocator: null
  get: ^4.6.1
  get_it: any
  google_fonts: ^1.1.2
  google_sign_in: null
  googleapis: ^1.0.0
  googleapis_auth: null
  hive: ^2.0.5
  image_cropper: ^1.2.0
  injectable: ^1.5.0
  intro_slider: ^3.0.2
  json_serializable: null
  just_audio: null
  kt_dart: ^0.10.0
  linkify: null
  lint: null
  lottie: null
  material_floating_search_bar: null
  path_provider: ^1.6.5
  permission_handler: null
  provider: ^6.0.2
  scrollable_positioned_list: ^0.2.3
  scrolling_page_indicator: ^0.1.3
  searchable_dropdown: ^1.1.3
  string_validator: null
  url_launcher: ^6.0.5
  uuid: ^3.0.5
  video_player: null
  video_thumbnail: ^0.4.3
  vs_scrollbar: null
  youtube_player_flutter: ^8.0.0


dev_dependencies:
  flutter_test:
    sdk: flutter
  build_runner: any
  built_value_generator: any
  freezed: any
  hive_generator: ^1.1.1
  injectable_generator: any

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec
# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true
  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/
    - assets/flags/
    - assets/nav/
    - assets/courses/tabs/
    - assets/courses/
    - assets/feedbacks/
    - assets/onboarding/
    - assets/chat/
    - assets/chat/appbar/
    - assets/chat/attachments/
    - assets/profile/
  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.
  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages
  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
